#Напишите программу, которая будет преобразовывать десятичное число в двоичное
num1 = int(input('Введите десятичное число: '))
 
num2 = ''
 
while num1 > 0:
    num2 = str(num1 % 2) + num2
    num1 = num1 // 2
 
print(num2)